hca_id:	mlx5_0
        transport:			InfiniBand (0)
        fw_ver:				20.28.2006
        node_guid:			043f:7203:00dd:6df6
        sys_image_guid:			043f:7203:00dd:6df6
        vendor_id:			0x02c9
        vendor_part_id:			4123
        hw_ver:				0x0
        board_id:			MT_0000000223
        phys_port_cnt:			1
        max_mr_size:			0xffffffffffffffff
        page_size_cap:			0xfffffffffffff000
        max_qp:				262144
        max_qp_wr:			32768
        device_cap_flags:		0xe17e1c36
                                        BAD_PKEY_CNTR
                                        BAD_QKEY_CNTR
                                        AUTO_PATH_MIG
                                        CHANGE_PHY_PORT
                                        PORT_ACTIVE_EVENT
                                        SYS_IMAGE_GUID
                                        RC_RNR_NAK_GEN
                                        XRC
                                        MEM_WINDOW
                                        MEM_MGT_EXTENSIONS
                                        MEM_WINDOW_TYPE_2B
                                        MANAGED_FLOW_STEERING
        device_cap_exp_flags:		0x5648F8F100000000
                                        EXP_DC_TRANSPORT
                                        EXP_CROSS_CHANNEL
                                        EXP_MR_ALLOCATE
                                        EXT_ATOMICS
                                        EXT_SEND NOP
                                        EXP_UMR
                                        EXP_ODP
                                        EXP_RX_CSUM_TCP_UDP_PKT
                                        EXP_RX_CSUM_IP_PKT
                                        EXP_DC_INFO
                                        EXP_MASKED_ATOMICS
                                        EXP_RX_TCP_UDP_PKT_TYPE
                                        EXP_PHYSICAL_RANGE_MR
                                        EXP_UMR_FIXED_SIZE
                                        EXP_PACKET_BASED_CREDIT_MODE
                                        EXP_EC_OFFLOAD
        max_sge:			30
        max_sge_rd:			30
        max_cq:				16777216
        max_cqe:			4194303
        max_mr:				16777216
        max_pd:				16777216
        max_qp_rd_atom:			16
        max_ee_rd_atom:			0
        max_res_rd_atom:		4194304
        max_qp_init_rd_atom:		16
        max_ee_init_rd_atom:		0
        atomic_cap:			ATOMIC_HCA (1)
        log atomic arg sizes (mask)		0x8
        masked_log_atomic_arg_sizes (mask)	0x3c
        masked_log_atomic_arg_sizes_network_endianness (mask)	0x34
        max fetch and add bit boundary	64
        log max atomic inline		5
        max_ee:				0
        max_rdd:			0
        max_mw:				16777216
        max_raw_ipv6_qp:		0
        max_raw_ethy_qp:		0
        max_mcast_grp:			2097152
        max_mcast_qp_attach:		240
        max_total_mcast_qp_attach:	503316480
        max_ah:				2147483647
        max_fmr:			0
        max_srq:			8388608
        max_srq_wr:			32767
        max_srq_sge:			31
        max_pkeys:			128
        local_ca_ack_delay:		16
        hca_core_clock:			156250
        max_klm_list_size:		65536
        max_send_wqe_inline_klms:	20
        max_umr_recursion_depth:	4
        max_umr_stride_dimension:	1
        general_odp_caps:
                                        ODP_SUPPORT
                                        ODP_SUPPORT_IMPLICIT
        max_size:			0xFFFFFFFFFFFFFFFF
        rc_odp_caps:
                                        SUPPORT_SEND
                                        SUPPORT_RECV
                                        SUPPORT_WRITE
                                        SUPPORT_READ
                                        SUPPORT_SRQ_RECV
        uc_odp_caps:
                                        NO SUPPORT
        ud_odp_caps:
                                        SUPPORT_SEND
        dc_odp_caps:
                                        SUPPORT_SEND
                                        SUPPORT_WRITE
                                        SUPPORT_READ
        xrc_odp_caps:
                                        NO SUPPORT
        raw_eth_odp_caps:
                                        NO SUPPORT
        max_dct:			262144
        max_device_ctx:			1020
        Multi-Packet RQ supported
                Supported for objects type:
                        IBV_EXP_MP_RQ_SUP_TYPE_SRQ_TM
                        IBV_EXP_MP_RQ_SUP_TYPE_WQ_RQ
                Supported payload shifts:
                        2 bytes
                Log number of strides for single WQE: 3 - 16
                Log number of bytes in single stride: 6 - 13
        rx_pad_end_addr_align:	64
        tso_caps:
        max_tso:			0
        packet_pacing_caps:
        qp_rate_limit_min:		0kbps
        qp_rate_limit_max:		0kbps
        ooo_caps:
        ooo_rc_caps  = 0x1
        ooo_xrc_caps = 0x1
        ooo_dc_caps  = 0x1
        ooo_ud_caps  = 0x0
                                        SUPPORT_RC_RW_DATA_PLACEMENT
                                        SUPPORT_XRC_RW_DATA_PLACEMENT
                                        SUPPORT_DC_RW_DATA_PLACEMENT
        sw_parsing_caps:
        supported_qp:
        max_rndv_hdr_size:		0x40
        max_num_tags:			0x7f
        max_ops:			0x8000
        max_sge:			0x1
        capability_flags:
                                        IBV_EXP_TM_CAP_RC
                                        IBV_EXP_TM_CAP_DC
        tunnel_offloads_caps:
        UMR fixed size:
                max entity size:	2147483648
        Device ports:
                port:	1
                        state:			PORT_ACTIVE (4)
                        max_mtu:		4096 (5)
                        active_mtu:		4096 (5)
                        sm_lid:			59
                        port_lid:		59
                        port_lmc:		0x00
                        link_layer:		InfiniBand
                        max_msg_sz:		0x40000000
                        port_cap_flags:		0x2251e84a
                        max_vl_num:		4 (3)
                        bad_pkey_cntr:		0x0
                        qkey_viol_cntr:		0x0
                        sm_sl:			0
                        pkey_tbl_len:		128
                        gid_tbl_len:		8
                        subnet_timeout:		18
                        init_type_reply:	0
                        active_width:		4X (2)
                        active_speed:		25.0 Gbps (32)
                        phys_state:		LINK_UP (5)
                        GID[  0]:		fe80:0000:0000:0000:043f:7203:00dd:6df6

